# zenmerchant

* Syncronization betwen Google Merchant and Zencart Products

We need add to this projects feed for Bing and Yahoo.
  * Implementation of pattern Template
  * change connection to SOAP for use zencart and magento commerce



# extract all field with GTIN errors in feeduploadreport from google

```
#!/bin/bash

##################################################
# ggerman@gmail.com
# filter all id with Errors in GTIN columns
# 
##################################################

filter() {
    cat 444.f101750707.u1435344579597000.feeduploadreport.csv | 
    grep 'Error' | 
    grep 'GTIN' |
    tr '","' ' ' |
    awk '{print  $1}';
}

filter > 'exclude.txt'
```

